set preview_images true
# You need to install C dependencies for ueberzug
# 1. libx11-dev and
# 2. libxtst-dev
# Then install ueberzug using pip3 install ueberzug
set preview_images_method ueberzug
set draw_borders true
set draw_progress_bar_in_status_bar true
default_linemode devicons

# Shortcuts
map gd cd ~/Documents
map gh cd ~
map gp cd ~/Pictures
map gm cd ~/Entertainment/Movies
map gt cd ~/Entertainment/TV Shows
map gw cd ~/Entertainment/Wallpapers
map ga cd ~/Entertainment/Audio

# Images
map bg shell nitrogen --set-scaled %f 
